<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_alteracao_senha" android:title="Alterar Senha" />
    <item android:id="@+id/mnu_exclusao_conta" android:title="Deletar Conta" />
    <item android:id="@+id/mnu_termino_sessao" android:title="Sair" />
</menu>