<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNome"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Claudio Alves"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewEdit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewDelete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgViewEdit"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewIdentificador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id: 1"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idade: 29 anos"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDadosSanguineos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sangue tipo B Rh +"
                style="@style/TextAppearance.AppCompat.Body1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPesoAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso: 50Kg  Altura: 1.65cm"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>